# =============================================================================
# EDG MICROSERVICES - PRODUCTION ENVIRONMENT (LINUX/UBUNTU)
# =============================================================================
# Usa questo file come riferimento per la produzione su server Linux
# =============================================================================

# -----------------------------------------------------------------------------
# MYSQL DATABASE (auth service)
# -----------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=GENERA_PASSWORD_SICURA_QUI
MYSQL_DATABASE=edg_auth
MYSQL_USER=edg_auth_admin
MYSQL_PASSWORD=GENERA_PASSWORD_SICURA_QUI

# -----------------------------------------------------------------------------
# MONGO DATABASE (log service)
# -----------------------------------------------------------------------------
MONGO_LOG_DATABASE=edg_logs
MONGO_LOG_USER=edg_logger
MONGO_LOG_PASSWORD=GENERA_PASSWORD_SICURA_QUI

# -----------------------------------------------------------------------------
# JWT SECRET
# -----------------------------------------------------------------------------
# GENERA CON: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=GENERA_SECRET_QUI

# -----------------------------------------------------------------------------
# GATEWAY SECRET
# -----------------------------------------------------------------------------
# GENERA CON: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
GATEWAY_SECRET=GENERA_SECRET_QUI

# -----------------------------------------------------------------------------
# LOG SERVICE API KEY
# -----------------------------------------------------------------------------
# GENERA CON: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
LOG_API_KEY_SECRET=GENERA_SECRET_QUI

# -----------------------------------------------------------------------------
# CORS ORIGINS
# -----------------------------------------------------------------------------
CORS_ORIGINS=https://app.tuodominio.com,https://admin.tuodominio.com

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3001
FRONTEND_SERVICE_URL=http://pro-frontend:5173

# -----------------------------------------------------------------------------
# EMAIL CONFIGURATION
# -----------------------------------------------------------------------------
EMAIL_HOST=smtp.tuodominio.com
EMAIL_PORT=587
EMAIL_USER=noreply@tuodominio.com
EMAIL_PASS=PASSWORD_EMAIL
EMAIL_NOREPLY_FROM=noreply@tuodominio.com
EMAIL_ALERTS_FROM=alerts@tuodominio.com
EMAIL_ALERTS_TO=admin@tuodominio.com
FRONTEND_URL=https://app.tuodominio.com

# =============================================================================
# TRAEFIK CONFIGURATION - PRODUCTION
# =============================================================================

# Provider Docker: TRUE su Linux (funziona perfettamente!)
TRAEFIK_USE_DOCKER=true

# Dashboard insecure: FALSE in produzione (sicurezza)
TRAEFIK_INSECURE=false

# =============================================================================
# DIFFERENZE SVILUPPO vs PRODUZIONE
# =============================================================================
#
# WINDOWS (Sviluppo):
# - TRAEFIK_USE_DOCKER=false    → Usa file provider
# - TRAEFIK_INSECURE=true        → Dashboard aperta su :8888
# - Traefik legge configurazione da traefik/dynamic.yml
#
# LINUX (Produzione):
# - TRAEFIK_USE_DOCKER=true     → Usa Docker provider (auto-discovery!)
# - TRAEFIK_INSECURE=false       → Dashboard protetta
# - Traefik legge label dai container (più flessibile)
#
# VANTAGGI:
# ✅ Stesso docker-compose.yml per dev e prod
# ✅ Zero modifiche al codice quando deploy in produzione
# ✅ File provider come fallback su Windows
# ✅ Docker provider su Linux per massima automazione
#
# =============================================================================
